# LogicFlow-Enterprise-Framework

./: .gitignore  DashboardRolePlan.md  EnterpriseWorkflow-AdvancedNodeImplementation-Spec.md  EnterpriseWorkflow-DatabaseFirst-Plan.md  EnterpriseWorkflow-NodeTaskbox-Spec.md  EnterpriseWorkflow-Roadmap.md  LogicFlowEnterpriseFramework.bat  LogicFlowEnterpriseFramework.sln  PlatformFeatureFramework-Design.md  PlatformServiceCenter-ImplementationPlan.md  README.md  WorkflowDesigner-LaunchPlan.md  launch-apps.bat  run-api.bat
LogicFlowEnterpriseFramework.Application/: LogicFlowEnterpriseFramework.Application.csproj
LogicFlowEnterpriseFramework.Application/DTOs/: AddressSyncDtos.cs  AuthDtos.cs  CompanyFinancialDataSyncDtos.cs  CompanyProfileDtos.cs  CompanyProfileSyncDtos.cs  EmailConfigurationDtos.cs  EmailDeliveryDtos.cs  InvestMalaysiaAccessDtos.cs  ServiceCenterAccessDtos.cs  ServiceCenterUserCreationDtos.cs
LogicFlowEnterpriseFramework.Application/Interfaces/: IAccessManagementService.cs  IAddressSyncService.cs  IApplicationLookupSyncService.cs  IAuthService.cs  ICompanyFinancialDataSyncService.cs  ICompanyProfileSyncService.cs  ICompanyRelatedDataSyncService.cs  ICompanyUserSyncService.cs  ICurrentUserService.cs  IEmailConfigurationService.cs  IEmailSender.cs  IInvestMalaysiaAccessService.cs  IReferenceDataSyncService.cs  ISyncCatalogService.cs  ITenantProvider.cs
LogicFlowEnterpriseFramework.Application/Services/: ApplicationServiceRegistration.cs
LogicFlowEnterpriseFramework.Application/Validators/: AuthValidators.cs  EmailConfigurationValidators.cs  ServiceCenterAccessValidators.cs  ServiceCenterUserCreationValidator.cs
LogicFlowEnterpriseFramework.Infrastructure/: DependencyInjection.cs  LogicFlowEnterpriseFramework.Infrastructure.csproj
LogicFlowEnterpriseFramework.Infrastructure/Identity/: AuthService.cs  JwtOptions.cs
LogicFlowEnterpriseFramework.Infrastructure/Logging/: SerilogMarker.cs
LogicFlowEnterpriseFramework.Infrastructure/Notifications/: EmailTransportOptions.cs  ResolvedEmailTransportSettings.cs  SmtpEmailSender.cs
LogicFlowEnterpriseFramework.Infrastructure/Persistence/: ApplicationDbContext.cs  BootstrapAdminOptions.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
LogicFlowEnterpriseFramework.Infrastructure/Persistence/Migrations/: 20260616034457_InitialCreate.Designer.cs  20260616034457_InitialCreate.cs  20260617054207_AddServiceCenterAccessManagement.Designer.cs  20260617054207_AddServiceCenterAccessManagement.cs  20260617064047_AddEmailSettingsConfiguration.Designer.cs  20260617064047_AddEmailSettingsConfiguration.cs  20260617070946_RefactorEmailSettingsToTransportConfiguration.Designer.cs  20260617070946_RefactorEmailSettingsToTransportConfiguration.cs  20260617073105_AddPlatformUserApplicationAccess.Designer.cs  20260617073105_AddPlatformUserApplicationAccess.cs  20260617091213_AddPlatformFeatureCatalog.Designer.cs  20260617091213_AddPlatformFeatureCatalog.cs  (+35 more)
LogicFlowEnterpriseFramework.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
LogicFlowEnterpriseFramework.Infrastructure/Services/: AddressSyncOptions.cs  AddressSyncService.cs  ApplicationLookupSyncOptions.cs  ApplicationLookupSyncService.cs  CompanyFinancialDataSyncOptions.cs  CompanyFinancialDataSyncService.cs  CompanyProfileSyncHostedService.cs  CompanyProfileSyncOptions.cs  CompanyProfileSyncService.cs  CompanyRelatedDataSyncOptions.cs  CompanyRelatedDataSyncService.cs  CompanyUserSyncOptions.cs  CompanyUserSyncService.cs  EmailConfigurationService.cs  InvestMalaysiaAccessService.cs  InvestMalaysiaAccessSyncOptions.cs  ReferenceDataSyncOptions.cs  ReferenceDataSyncService.cs  ServiceCenterAccessService.cs  SyncCatalogService.cs  SyncStateStore.cs
LogicFlowEnterpriseFramework.Shared/: LogicFlowEnterpriseFramework.Shared.csproj
LogicFlowEnterpriseFramework.Shared/Constants/: AuthConstants.cs  Permissions.cs  PlatformFeatureCodes.cs
LogicFlowEnterpriseFramework.Shared/Features/: PlatformFeatureContracts.cs
LogicFlowEnterpriseFramework.Shared/Helpers/: DateTimeProvider.cs
LogicFlowEnterpriseFramework.Shared/Responses/: ApiResponse.cs
scripts/: GeneratePermissions.ps1  (+6 more)
tools/CompanyUserSyncRunner/: CompanyUserSyncRunner.csproj  Program.cs
(+213 files in other folders)
